<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <div class = container id = "calculatorContainer">
        <div id = "display">0</div>
        <div id = "ceRow">
            <span id = "cock"></span>
            <button class = "button" id = "clearButton">CE</button>
        </div>
        <div id = "firstRow">
            <button class = "button" id = "7">7</button>
            <button class = "button" id = "8">8</button>
            <button class = "button" id = "9">9</button>
            <button class = "button" id = "÷">÷</button>
        </div>
        <div id = "secondRow">
            <button class = "button" id = "4">4</button>
            <button class = "button" id = "5">5</button>
            <button class = "button" id = "6">6</button>
            <button class = "button" id = "x">x</button>
        </div>
        <div id = "thirdRow">
            <button class = "button" id = "1">1</button>
            <button class = "button" id = "2">2</button>
            <button class = "button" id = "3">3</button>
            <button class = "button" id = "-">-</button>
        </div>
        <div id = "fourthRow">
            <button class = "button" id = "0">0</button>
            <button class = "button" id = ".">.</button>
            <button class = "button" id = "=">=</button>
            <button class = "button" id = "+">+</button>
        </div>
    </div>

    <script src = "script.js"></script>
</body>
</html>